*, *:before, *after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #37474F;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "header-logo header-nav header-contacts";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6vw;
}

.header-logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header-logo;
}

.header-nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header-nav;
}

.header-contacts {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: header-contacts;
}

.hero {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". hero-img ." ". hero-text .";
  -ms-grid-columns: 1fr 4fr 1fr;
      grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  height: 90vh;
  justify-items: center;
}

.hero-img {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: hero-img;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.hero-text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  text-align: center;
}

.hero-text__title {
  grid-area: hero-title;
  color: white;
  font-size: 4em;
  font-weight: 400;
  margin-bottom: 0;
}

.hero-text__subtitle {
  grid-area: hero-subtitle;
  color: #31C5F0;
  font-size: 2em;
  text-transform: lowercase;
  letter-spacing: 2px;
  font-weight: 300;
  margin-top: 0;
}
/*# sourceMappingURL=style.css.map */